# BDDTraining

./: README.md  pom.xml
src/main/java/stepDefinitions/: TrainingAction.java
src/test/java/runners/: MainRunner.java
src/test/resources/features/: DataTableExample.feature  OutlineExample.feature  Training.feature
